<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.max.app.contextlearning.ReadEnvActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/record_button" />

    <TextView
        android:id="@+id/amp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready to record"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set volume level:"
        android:paddingBottom="10dp"
        android:textSize="20sp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vol_seek_bar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save preference"
        android:id="@+id/save_button" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_list_view" />
</LinearLayout>
