<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/database_to_raw_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="Raw DataSet"/>

    <TextView
        android:id="@+id/database_to_labeled_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"
        android:text="Labeled DataSet"/>

    <TextView
        android:id="@+id/database_to_activity_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Activity DataSet"/>

</LinearLayout>